name: "rivescript"
instances {
  id: "back"
  prototype: "/main/menu/back.go"
}
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"rivemodel\"\n"
  "  type: \"rivemodel\"\n"
  "  data: \"scene: \\\"/main/rivescript/rivescript.rivescene\\\"\\n"
  "artboard: \\\"particleboard\\\"\\n"
  "coordinate_system: COORDINATE_SYSTEM_RIVE\\n"
  "artboard_fit: FIT_CONTAIN\\n"
  "blit_material: \\\"/defold-rive/assets/shader-library/rivemodel_blit.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 270.0
  }
}
